<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>From Nigeria</title>
    <style>
        body {
            background: rgb(143, 161, 194);
        }

        h1 {
            font-size: 60px
        }

        p {
            font-size: 30px
        }

        .center {
            text-align: center
        }

        .turn {
            width: 100px;
            height: 100px;
            /* background: black; */
            border-radius: 50%;
            border-left: 6px solid rgb(128, 0, 0);
            border-right: 6px solid rgb(223, 132, 14);
            border-top: 6px solid green;
            border-bottom: 6px solid rgb(20, 106, 153);
            animation-name: turn;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
            animation-duration: 3s;
            margin: 10px auto
        }

        @keyframes turn {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .nigerian-flag {
            display: flex;
            border-radius: 1rem;
            overflow: hidden;
            width: fit-content;
            margin: 2rem auto;
            position: relative;
            top: 0;
            transform: scale(1);
            animation: float 1s ease-in-out alternate infinite;
        }

        .nigerian-flag * {
            width: 100px;
            height: 200px;
        }

        .nigerian-flag .green {
            background-color: #008000;
        }

        .nigerian-flag .white {
            background-color: #fff;
        }

        @keyframes float {
            to {
                top: 1rem;
                transform: scale(.95);
            }
        }
    </style>
</head>

<body>

    <h1 class="center">FROM NIGERIA</h1>

    <p class="center">Thank tou very much from <Nigeria></Nigeria>
    </p>
    <hr>

    <div class="turn">

    </div>
    <hr>

    <div class="nigerian-flag">
        <div class="green"></div>
        <div class="white"></div>
        <div class="green"></div>
    </div>
</body>

</html>